<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.novazero.ikbus</groupId>
	<artifactId>ikbus-core</artifactId>
	<version>1.0.0</version>
	<name>I/K-bus core I/O library</name>
	<description>
		Module that provides the core I/K-bus abstractions for packets, messages, parsers, module descriptors and vehicle network profiles.
		Also provides the base I/O interfaces and classes for I/K-bus communication links.
	</description>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>